===============================================================================
| タイトル | ゆず ペン字 N
| カテゴリ | フォント(TrueTypeFont)
| 動作環境 | Windows XP 以降
| 制作者　 | 神楽坂柚
| 作成日　 | 2013.6.24
===============================================================================

この度は「ゆず ペン字 N」をダウンロードいただき、まことにありがとうございます。


-------------------------------------------------------------------------------
■概要

当ソフトウェアはWindows用のTrueTypeフォントです。

「ゆず ペン字 N」はテキトーな感じの手書き文字です。
等幅の[M]とプロポーショナルの[P]の２種類があります。




■インストール方法

目的のフォントファイル（拡張子.ttf）を右クリックして表示されるメニューから
インストールを選んでください。




■アンインストール方法

Windowsのフォントフォルダーから目的のフォントファイルを削除してください。

詳しくはMicrosoftサポートをご覧ください。
　Microsoftサポート：Windows でフォントをインストールまたは削除する方法
　http://support.microsoft.com/kb/314960/ja




■ゆずフォントシリーズ利用規約

ゆずフォントシリーズはいわゆるフリーフォントです。
規約の範囲内でご自由にお使いいただけます。


１．フォントデータそのものの販売は禁止です。
　　ただし、下記条件に基づいて当フォントシリーズを添付して販売する事が可能です。

　　ａ．ゲーム等、プログラム内でフォントを使用する場合。
　　ｂ．ゆずフォントシリーズを使用している旨を説明書等に明記してください。

２．下記条件に基づいて当フォントシリーズを改変したものを再配布することが可能です。

　　ａ．派生フォントは派生元となるフォントのライセンスを継承し、
　　　　派生元フォントの名称を説明書等に明記してください。

３．当フォントシリーズを使用したことによるいかなるトラブル、不利益に対し
　　作者は責任を負わないものとします。

４．著作権は神楽坂柚にあります。




■ゆず ペン字 N 収録文字範囲 ver.1.00

JIS X 0208 を元に作成しています。

漢字は第二水準まで収録。
将来、拡張するかも…しれません。




■寄付歓迎です

フォントが気に入った方や、今後の発展にご期待くださる方など、
なんとなーく寄付してみようかなー？という方。お待ちしております。

何か特典を用意できるわけではありませんが、今後のフォント製作などに
使用させていただくたくおもいます。

送金用の↓ページはコチラ
http://www.vector.co.jp/soft/winnt/writing/se502907.html
 
今後ともゆずフォントシリーズをご贔屓にしていただければ幸いです。




■お問い合わせ先

作者ブログの「お問い合わせ」フォームにて受け付けております。
http://black-yuzunyan.lolipop.jp/




■改定履歴

2013.6.3 : version 1.00
　初版公開。


2013.6.24 : version 1.01
　説明文改定。
　寄付についての項目を追加。



--------------------------------------------------------------------

　神楽坂柚（かぐらざかゆず）

　黒柚にゃんと有限世界の妖精たちのブログ
　http://black-yuzunyan.lolipop.jp/

--------------------------------------------------------------------
